{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "useWorkspaces": true,
  "ignoreChanges": [
    "actions/**",
    "**/*.md"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): %s"
    }
  }
}
